<!DOCTYPE html>
<html lang="en">

<head>
    <title>info</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
            height: 20%;
            background-color: cyan;
            padding-top: 10px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color: powderblue ;
            float: left;
        }
        #footer {
            height: 10%;
            background-color: turquoise;
            clear: both;  
        }
        #container {
            width: 85%;
            height: 70%;
            float: right;
        }
        #container ul {
            list-style: circle;
        }
        img {
            width: 150px;
            height: 150px;
            margin: 10px 5px 10px 5px;
        }
        #container ul:active{
            display: none;
        }
        #container div {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes example {
            0% {
                background-color: blue;
                left: 0%;
                top: 0%;
            }
            25% {
                background-color: red;
                left: 50%;
                top: 0%;
            }
            50% {
                background-color: green;
                left: 50%;
                top: 39%;
            }
            75% {
                background-color: yellow;
                left: 0%;
                top:  71%;
            }
            100% {
                background-color: gainsboro;
                left: 0%;
                top: 0%;
            }
            
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <h2>Todo List</h2>
        <ul>
            <li>온라인 수업 듣기</li>
            <li>숙제하기</li>
            <li>자기</li>
        </ul>
        <hr>
        <div></div>
    </div>
    <div id="footer">
        https://github.com/shyun78/sewha2.git
    </div>
</body>

</html>