<!DOCTYPE html>
<html lang="en">

<head>
    <title>info</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
            height: 20%;
            background-color: cyan;
            padding-top: 10px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color:
powderblue ;
            float: left;
        }
        #footer {
            height: 10%;
            background-color: turquoise;
            clear: both;  
        }
        #container {
            width: 85%;
            height: 70%;
            float: right;
        }
        #container ul {
            list-style: circle;
        }
        img {
            width: 150px;
            height: 150px;
            margin: 10px 5px 10px 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
       <img src="사진첩/사진1.jpg" alt="사진1">
       <img src="사진첩/사진2.jpg" alt="사진2">
       <img src="사진첩/사진3.jpg" alt="사진3">
       <img src="사진첩/사진4.jpg" alt="사진4">
       <img src="사진첩/사진5.jpg" alt="사진5">
       <img src="사진첩/사진6.jpg" alt="사진6">
    </div>
    <idv id="footer">
        https://github.com/shyun78/sewha2.git
    </idv>
</body>

</html>