<!DOCTYPE html>
<html lang="en">

<head>
    <title>info</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        #header {
            height: 20%;
            background-color: cyan;
        }
        h1 {
            font-size: 50px;
            text-align: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color:
powderblue ;
            float: left;
        }
        #footer {
            height: 10%;
            background-color: turquoise;
            clear: both;  
        }
        #container {
            width: 85%;
            height: 70%;
            float: right;
        }
        #container ul {
            list-style: circle;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <a href="https://www.sehwa.hs.kr"><img src="jordy.jpg" width="300px"></a>
        <ul>
            <li>이름:주상현</li>
            <li>나이:17</li>
            <li>생일:2005.05.13</li>
            <li>희망학과:정치외교학과</li>
        </ul>
        <p>방문객에게 한마디!</p>
        <p>귀여운 죠르디</p>
    </div>
    <idv id="footer">
        https://github.com/shyun78/sewha2.git
    </idv>
</body>

</html>