<!DOCTYPE html>
<html lang="en">

<head>
    <title>timetable</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #header {
            height: 20%;
            background-color: cyan;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        #nav {
            width: 15%;
            height: 70%;
            background-color:
                powderblue;
            float: left;
        }

        #footer {
            height: 10%;
            background-color: turquoise;
            clear: both;
        }

        #container {
            width: 85%;
            height: 70%;
            float: right;
        }

        #container ul {
            list-style: circle;
        }

        table td {
            border: 1px solid black;
            text-align: :center;
            font-size: 10px;
            width: 200px;
            height: 75px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>My timetable</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <table>
            <tr>
                <td rowspan="6">월요일</td>
                <td>교시</td>
                <td>과목</td>
            </tr>
            <tr>
                <td>1교시</td>
                <td>영어</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>한국사</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>수학</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>사회2</td>
            </tr>
            <tr>
                <td colspan="2">점심시간</td>
            </tr>
        </table>
    </div>
    <idv id="footer">
        https://github.com/shyun78/sewha1.git
    </idv>
</body>

</html